{
  "manifest_version": 3,
  "name": "Pursuit - New Tab for Job Seekers",
  "version": "1.0.0",
  "description": "A new tab page for job seekers. A daily quote, a cinematic background, and one honest thought to carry through your search.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
